version: "3.0"

services:
  valmar:
    container_name: valmar
    image: "ghcr.io/toobeeh/valmar:latest"
    restart: no
    environment:
      - DB_DOMAIN_NAME=mariadb.typo.rip
    ports:
      - "8080:8080"
